<html>
  <title>My Schedule</title>
  <body>
    <table allign="center" border=20px bgcolor=pink>
      <caption><a href=https://www.pizzahut.com/>My Fall 2018-19 Class Schedule</caption>
      <tr>
        <th bgcolor=yellow colspan=2>Period</th>
        <th bgcolor=orange>Class</th>
        <th bgcolor=green>Room</th>
      </tr>
      <tr bgcolor=red>
        <td align="center" rowspan=2>1</td>
        <td rowspan=2>7:20-8:10</td>
        <td rowspan=2>Biology</td>
        <td>SE something</td>
      </tr>
      <tr bgcolor=red>
        <td>Mr. Singh</td>
      </tr>
      <tr>
        <td align="center" rowspan=2>2</td>
        <td rowspan=2>8:15-9:05</td>
        <td rowspan=2>Computer Science Principles</td>
        <td>SE 224</td>
      </tr>
      <tr>
        <td>Mr. Chan</td>
      </tr>
      <tr>
        <td align="center" rowspan=2>Advisory</td>
        <td rowspan=2>9:10-9:35</td>
        <td rowspan=2>Advisory</td>
        <td>Idek</td>
      </tr>
      <tr>
        <td>Mr. Rockne</td>
      </tr>
      <tr>
        <td align="center" rowspan=2>3</td>
        <td rowspan=2>9:40-10:30</td>
        <td rowspan=2>Concert Orchestra</td>
        <td><a href=https://www.jwpepper.com/sheet-music/welcome.jsp>Music Hall</td>
      </tr>
      <tr>
        <td>Mrs. Stevenson</td>
      </tr>
      <tr>
        <td colspan=4 align="center"</td>
      </tr>
         <tr>
        <td align="center" rowspan=2>3</td>
        <td rowspan=2>11:10 - 12:00</td>
        <td rowspan=2>Algebra</td>
        <td>Somewhere</td>
      </tr>
      <tr>
        <td>Mr. Spence</td>
      </tr>
      <tr>
        <td colspan=4 align="center"</td>
      </tr>
         <tr>
        <td align="center" rowspan=2>3</td>
        <td rowspan=2>12:05 - 12:50</td>
        <td rowspan=2>English H</td>
        <td>Wherever Molitor Is</td>
      </tr>
      <tr>
        <td>Mr. Moliter</td>
      </tr>
      <tr>
        <td colspan=4 align="center"</td>
      </tr>
         <tr>
        <td align="center" rowspan=2>3</td>
        <td rowspan=2>1:00 - 1:50</td>
        <td rowspan=2>World History H</td>
        <td>SE Somewhere</td>
      </tr>
      <tr>
        <td><a href= "https://www.youtube.com/watch?v=zjS24yzE_vM">Mrs. Esko</td>
      </tr>
      <tr>
        <td colspan=4 align="center"</td>
      </tr>
    </table>
  </body>
</html>
